Server/Views/index.jade
extends ../Includes/layout

block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container.navbar-header
            a.navbar-brand(href="/") PR3
                h6 -My test project
            .navbar-collapse.collapse
                ul.nav.navbar-nav
                    li
                        a(href="/") Home
                    li
                        a(href="/auctions") Auctions
                    li
                        a(href="/cars") Cars
                    li
                        a(href="/caradding") Add car
                div(ng-include = "'/partials/account/navbar-login'")
    section.content
        div(ng-view)


    footer.conatiner.text-center
        p &copy; 2016 decCo International Ltd.

Server/Views/index.html
<!DOCTYPE html><html><head><title>My PR3</title><link href="/favicon.ico" rel="shortcut icon" type="image/x-icon"><link rel="stylesheet" href="/css/bootstrap.css"><link rel="stylesheet" href="/vendor/toastr/toastr.css"><link rel="stylesheet" href="/css/site.css"></head><body ng-app="app"><!--Created by dec on 13.05.2016.
--><div class="navbar navbar-inverse navbar-fixed-top"><div class="container navbar-header"><a href="/" class="navbar-brand">PR3<h6>-My test project</h6></a><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li><a href="/">Home</a></li></ul><div ng-include="'/partials/account/navbar-login'"></div></div></div></div><section class="content"><div ng-view></div></section><footer class="conatiner text-center"><p>&copy; 2016 decCo International Ltd.</p></footer><script type="text/javascript" src="/vendor/jquery/dist/jquery.js"></script><script type="text/javascript" src="/vendor/toastr/toastr.js"></script><script type="text/javascript" src="/vendor/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/vendor/angular/angular.js"></script><script type="text/javascript" src="/vendor/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/vendor/angular-route/angular-route.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/prMainController.js"></script><script type="text/javascript" src="/app/admin/prAdminController.js"></script><script type="text/javascript" src="/app/account/prAccountController.js"></script><script type="text/javascript" src="/app/account/prSignupController.js"></script><script type="text/javascript" src="/app/account/prIdentity.js"></script><script type="text/javascript" src="/app/account/prAuth.js"></script><script type="text/javascript" src="/app/account/prUser.js"></script><script type="text/javascript" src="/app/common/prNotifier.js"></script></body></html>
