Public/app/auction/auction-details.jade
.container
    .well
        form.form-horizontal(name="auctionLotForm")
            fieldset
                legend Lot Information
                .form-group
                    label.col-md-2.control-label(for="title") Title :{{auction.title}}
                .form-group(ng-show="newBidData.bidPlaced")
                    label.col-md-2.control-label(for="title") Your bid :{{bidValue}}
                .form-group
                    label.col-md-2.control-label(for="bidValue") Your bid value
                    .col-md-10
                        input.form-control(name="bid", type="text", placeholder="Bid value", ng-model="newBidData.bidValue", required)
                        .pull-right
                            button.btn.btn-primary(ng-click="placeBid()", ng-disabled="auctionLotForm.$invalid") Place a bid
                            | &nbsp;

Public/app/auction/auction-details.html
<div class="container"><div class="well"><form name="auctionLotForm" class="form-horizontal"><fieldset><legend>Lot Information</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title :{{auction.title}}</label></div><div ng-show="newBidData.bidPlaced" class="form-group"><label for="title" class="col-md-2 control-label">Your bid :{{bidValue}}</label></div><div class="form-group"><label for="bidValue" class="col-md-2 control-label">Your bid value</label><div class="col-md-10"><input name="bid" type="text" placeholder="Bid value" ng-model="newBidData.bidValue" required="required" class="form-control"/><div class="pull-right"><button ng-click="placeBid()" ng-disabled="auctionLotForm.$invalid" class="btn btn-primary">Place a bid</button>&nbsp;</div></div></div></fieldset></form></div></div>
