Public/app/auction/auction-update.jade
.container
    .well
        form.form-horizontal(name="updateAuctionForm")
            fieldset
                legend Update Auction Information
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input.form-control(name="title", type="text", placeholder="Title", ng-model="auction.title", required)
                .form-group
                    label.col-md-2.control-label(for="description") Description
                    .col-md-10
                        input.form-control(name="description", type="text", placeholder="Description", ng-model="auction.description", required)
                .form-group
                    label.col-md-2.control-label(for="price") Price
                    .col-md-10
                        input.form-control(name="price", type="text", placeholder="Car Price", ng-model="auction.price", required)
                .form-group
                    label.col-md-2.control-label(for="car") Car
                    .col-md-10
                        select(name="carSelector", ng-model="selected" ng-options="option.title for option in cars track by option._id")
                .form-group
                    label.col-md-2.control-label(for="finishDate") Finish Date
                    .col-md-10
                        input.form-control(id="finishdate", name="finishDate", type="text", placeholder="Finish Date", ng-model="auction.finishDate", required)
                        span.input-group-addon
                            span.glyphicon.glyphicon-calendar
                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="saveAuction()", ng-disabled="updateAuctionForm.$invalid") Update
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel

Public/app/auction/auction-update.html
<div class="container"><div class="well"><form name="updateAuctionForm" class="form-horizontal"><fieldset><legend>Update Auction Information</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="Title" ng-model="auction.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><input name="description" type="text" placeholder="Description" ng-model="auction.description" required="required" class="form-control"/></div></div><div class="form-group"><label for="price" class="col-md-2 control-label">Price</label><div class="col-md-10"><input name="price" type="text" placeholder="Car Price" ng-model="auction.price" required="required" class="form-control"/></div></div><div class="form-group"><label for="car" class="col-md-2 control-label">Car</label><div class="col-md-10"><select name="carSelector" ng-model="selected" ng-options="option.title for option in cars track by option._id"></select></div></div><div class="form-group"><label for="finishDate" class="col-md-2 control-label">Finish Date</label><div class="col-md-10"><input id="finishdate" name="finishDate" type="text" placeholder="Finish Date" ng-model="auction.finishDate" required="required" class="form-control"/><span class="input-group-addon"><span class="glyphicon glyphicon-calendar"></span></span></div></div><div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="saveAuction()" ng-disabled="updateAuctionForm.$invalid" class="btn btn-primary">Update</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
