Public/app/auction/auctions-list.jade
.container
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Title
                th Published Date
                th Duration
        tbody
        tr(ng-repeat="auction in auctions")
            td {{auction.title}}
            td {{auction.published | date}}
            td {{auction.duration | date}}

Public/app/auction/auctions-list.html
<div class="container"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Published Date</th><th>Duration</th></tr></thead><tbody></tbody><tr ng-repeat="auction in auctions"><td>{{auction.title}}</td><td>{{auction.published | date}}</td><td>{{auction.duration | date}}</td></tr></table></div>
