Public/app/admin/user-list.jade
//
   Created by dec on 13.05.2016.

.container
    table.table.table-striped
        thead
            tr
                th First Name
                th Last Name
                th Email Address
        tbody
        tr(ng-repeat="user in users")
            td {{user.firstName}}
            td {{user.lastName}}
            td {{user.userName}}

Public/app/admin/user-list.html
<!--Created by dec on 13.05.2016.
--><div class="container"><table class="table table-striped"><thead><tr><th>First Name</th><th>Last Name</th></tr></thead><tbody></tbody><tr ng-repeat="user in users"><td>{{user.firstName}}</td><td>{{user.lastName}}</td></tr></table></div>
