Public/app/account/navbar-login.html
<!--Created by anton.zasenka on 4/13/2016.
--><div ng-controller="prAccountController" class="navbar-right"><form ng-hide="identity.isAuthenticated()" class="navbar-form"><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><b>Login</b><span class="caret"></span></a><ul id="login-dp" class="dropdown-menu"><li><div class="row"><div class="col-md-12">Login via<div class="social-buttons"><a href="#" class="btn btn-fb"><i class="fa fa-facebook"></i> Facebook</a><a href="#" class="btn btn-tw"><i class="fa fa-twitter"></i> Twitter</a></div><p>or</p><form class="form"><div class="form-group"><input placeholder="Email" ng-model="username" class="form-control"/></div><div class="form-group"><input placeholder="Password" ng-model="password" type="Password" class="form-control"/><div class="help-block text-right"><a href="">Forget the password ?</a></div></div><button ng-click="signIn(username, password)" class="btn btn-primary">Sign In</button></form></div><div class="bottom text-center">New here ?<a href="/signup"><b>Join Us</b></a></div></div></li></ul></li></ul></form><div ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{identity.currentUser.firstName + " " + identity.currentUser.lastName}}<b class="caret"></b></a><ul class="dropdown-menu"><li ng-show="identity.currentUser.isAdmin()"><a href="/admin/users">User Admin</a></li><li><a href="" ng-click="signOut()">Sign Out</a></li></ul></li></div></div>

Public/app/account/navbar-login.jade
//
   Created by anton.zasenka on 4/13/2016.

.navbar-right(ng-controller="prAccountController")
    form.navbar-form(ng-hide="identity.isAuthenticated()")
        ul.nav.navbar-nav.navbar-right
            li.dropdown
                a.dropdown-toggle(href='#', data-toggle='dropdown')
                    b Login
                    span.caret
                ul#login-dp.dropdown-menu
                    li
                        .row
                            .col-md-12
                                | Login via
                                .social-buttons
                                    a.btn.btn-fb(href='#')
                                        i.fa.fa-facebook
                                        |  Facebook
                                    a.btn.btn-tw(href='#')
                                        i.fa.fa-twitter
                                        |  Twitter
                                p or
                                form.form
                                    .form-group
                                        input.form-control(placeholder="Email", ng-model="username")
                                    .form-group
                                        input.form-control(placeholder="Password", ng-model="password", type="Password")
                                        .help-block.text-right
                                            a(href='') Forget the password ?
                                    button.btn.btn-primary(ng-click = "signIn(username, password)") Sign In
                            .bottom.text-center
                                | New here ?
                                a(href = "/signup")
                                    b Join Us
    .nav.navbar-nav.navbar-right(ng-show = "identity.isAuthenticated()")
            li.dropdown
                a.dropdown-toggle(href="", data-toggle="dropdown")
                    | {{identity.currentUser.firstName + " " + identity.currentUser.lastName}}
                    b.caret
                ul.dropdown-menu
                    li(ng-show = "identity.currentUser.isAdmin()")
                        a(href="/admin/users") User Admin
                    li
                        a(href="", ng-click = "signOut()") Sign Out
