Public/app/car/car-add.jade
.container
    .well
        form.form-horizontal(name="addNewCarForm")
            fieldset
                legend New Car Information
                .form-group
                    label.col-md-2.control-label(for="title") Title
                    .col-md-10
                        input.form-control(name="title", type="text", placeholder="Title", ng-model="car.title", required)
                .form-group
                    label.col-md-2.control-label(for="description") Description
                    .col-md-10
                        input.form-control(name="description", type="text", placeholder="Description", ng-model="car.description", required)
                .form-group
                    label.col-md-2.control-label(for="make") Make
                    .col-md-10
                        input.form-control(name="make", type="text", placeholder="Car Make", ng-model="car.make", required)
                .form-group
                    label.col-md-2.control-label(for="model") Model
                    .col-md-10
                        input.form-control(name="model", type="text", placeholder="Model", ng-model="car.model", required)
                .form-group
                    label.col-md-2.control-label(for="mileage") Mileage
                    .col-md-10
                        input.form-control(name="mileage", type="text", placeholder="Car mileage", ng-model="car.mileage", required)
                .form-group
                    label.col-md-2.control-label(for="year") Year
                    .col-md-10
                        input.form-control(name="year", type="text", placeholder="Year", ng-model="car.year", required)
                h4 Upload on file select
                button(ngf-select='uploadFiles($files, $invalidFiles)', multiple='', accept='image/*', ngf-max-height='1000', ngf-max-size='1MB')
                    | Select Files
                br
                br
                |   Files:
                ul
                    li(ng-repeat='f in files', style='font:smaller')
                        | {{f.name}} {{f.$errorParam}}
                        span.progress(ng-show='f.progress >= 0')
                            div(style='width:{{f.progress}}%', ng-bind="f.progress + '%'")
                    li(ng-repeat='f in errFiles', style='font:smaller')
                        | {{f.name}} {{f.$error}} {{f.$errorParam}}
                |   {{errorMsg}}


                .form-group
                    .col-md-10.col-md-offset-2
                        .pull-right
                            button.btn.btn-primary(ng-click="saveCar()", ng-disabled="addNewCarForm.$invalid") Add
                            | &nbsp;
                            a.btn.btn-default(href="/") Cancel

Public/app/car/car-add.html
<div class="container"><div class="well"><form name="addNewCarForm" class="form-horizontal"><fieldset><legend>New Car Information</legend><div class="form-group"><label for="title" class="col-md-2 control-label">Title</label><div class="col-md-10"><input name="title" type="text" placeholder="Title" ng-model="car.title" required="required" class="form-control"/></div></div><div class="form-group"><label for="description" class="col-md-2 control-label">Description</label><div class="col-md-10"><input name="description" type="text" placeholder="Description" ng-model="car.description" required="required" class="form-control"/></div></div><div class="form-group"><label for="make" class="col-md-2 control-label">Make</label><div class="col-md-10"><input name="make" type="text" placeholder="Car Make" ng-model="car.make" required="required" class="form-control"/></div></div><div class="form-group"><label for="model" class="col-md-2 control-label">Model</label><div class="col-md-10"><input name="model" type="text" placeholder="Model" ng-model="car.model" required="required" class="form-control"/></div></div><div class="form-group"><label for="mileage" class="col-md-2 control-label">Mileage</label><div class="col-md-10"><input name="mileage" type="text" placeholder="Car mileage" ng-model="car.mileage" required="required" class="form-control"/></div></div><div class="form-group"><label for="year" class="col-md-2 control-label">Year</label><div class="col-md-10"><input name="year" type="text" placeholder="Year" ng-model="car.year" required="required" class="form-control"/></div></div><h4>Upload on file select</h4><button ngf-select="uploadFiles($files, $invalidFiles)" multiple="" accept="image/*" ngf-max-height="1000" ngf-max-size="1MB">Select Files</button><br/><br/>  Files:<ul><li ng-repeat="f in files" style="font:smaller">{{f.name}} {{f.$errorParam}}<span ng-show="f.progress &gt;= 0" class="progress"><div style="width:{{f.progress}}%" ng-bind="f.progress + '%'"></div></span></li><li ng-repeat="f in errFiles" style="font:smaller">{{f.name}} {{f.$error}} {{f.$errorParam}}</li></ul>  {{errorMsg}}<div class="form-group"><div class="col-md-10 col-md-offset-2"><div class="pull-right"><button ng-click="saveCar()" ng-disabled="addNewCarForm.$invalid" class="btn btn-primary">Add</button>&nbsp;<a href="/" class="btn btn-default">Cancel</a></div></div></div></fieldset></form></div></div>
