Public/app/car/cars-list.html
<div class="container"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Update</th><th>Remove</th></tr></thead><tbody></tbody><tr ng-repeat="car in cars"><td>{{car.title}}</td><td><button ng-click="updateCar(car._id)" class="btn btn-primary">Update</button></td><td><button ng-click="deleteCar(car)" class="btn btn-primary">Delete</button></td></tr></table></div>

Public/app/car/cars-list.jade
.container
    table.table.table-hover.table-striped.table-condensed
        thead
            tr
                th Title
                th Update
                th Remove
        tbody
        tr(ng-repeat="car in cars")
            td {{car.title}}
            td
                button.btn.btn-primary(ng-click="updateCar(car._id)") Update
            td
                button.btn.btn-primary(ng-click="deleteCar(car)") Delete
