Public/app/main/current-auctions.html
<div class="panel panel-primary"><div class="panel-heading text-center">Current Auctions</div><div class="panel-body"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Duration</th></tr></thead><tbody></tbody><tr ng-repeat="currentAuction in currentAuctions"><td>{{currentAuction.title}}</td><td>{{currentAuction.duration | date}}</td></tr></table></div></div>

Public/app/main/current-auctions.jade
.panel.panel-primary
    .panel-heading.text-center Current Auctions
    .panel-body
        table.table.table-hover.table-striped.table-condensed
            thead
                tr
                    th Title
                    th Duration
            tbody
            tr(ng-repeat="currentAuction in currentAuctions")
                td {{currentAuction.title}}
                td {{currentAuction.duration | date}}
