Public/app/main/past-auctions.html
<div class="panel panel-primary"><div class="panel-heading text-center">Past Auctions</div><div class="panel-body"><table class="table table-hover table-striped table-condensed"><thead><tr><th>Title</th><th>Winner</th></tr></thead><tbody></tbody><tr ng-repeat="pastAuction in pastAuctions"><td>{{pastAuction.title}}</td><td>{{pastAuction.winner}}</td></tr></table></div></div>

Public/app/main/past-auctions.jade
.panel.panel-primary
    .panel-heading.text-center Past Auctions
    .panel-body
        table.table.table-hover.table-striped.table-condensed
            thead
                tr
                    th Title
                    th Winner
            tbody
            tr(ng-repeat="pastAuction in pastAuctions")
                td {{pastAuction.title}}
                td {{pastAuction.winner}}
